launch_status failed=89 1587991108000000000
launch_status broken=0 1587991108000000000
launch_status passed=10 1587991108000000000
launch_status skipped=0 1587991108000000000
launch_status unknown=0 1587991108000000000
launch_time duration=103112 1587991108000000000
launch_time min_duration=1 1587991108000000000
launch_time max_duration=62 1587991108000000000
launch_time sum_duration=486 1587991108000000000
launch_problems product_defects=89 1587991108000000000
launch_retries retries=109 1587991108000000000
launch_retries run=99 1587991108000000000
